{{ define "head" }}
  {{ if .IsHome }}
    <style type="text/css">
      .feature-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.15), 
            rgba(0, 0, 0, 0.15)
          ), url('{{ "images/hero-main.jpg" | absURL }}');
          height: 500px;
      }

      .feature-image-text {
          margin-top: 20px;
      }

      @media (min-width: 1200px) {
        .feature-image {
            background-position: 0% 30%;
        }
      }

      @media (max-width: 200px) {
        .feature-image {
            height: 100px;
            background-position: 0% 0%;
        }
      }
    </style>
  {{ else }}
    <style type="text/css">
      .feature-image {
        background-color: #F8F8F8;;
        border-bottom: 1px dotted #BBB;
        height: 150px;
      }
    </style>
  {{ end }}
{{ end }}
{{ define "header" }}
  {{ if .IsHome }}
    <header class="feature-image">
        <div class="feature-image-text white-shadow-text">
            {{ partial "header-about-me" . }}
        </div>
    </header>
  {{ end }}
  {{ if not .IsHome }}

    <header class="feature-image">
        <div class="feature-image-text">
            <h1 class="text-center">{{ .Title }}</h1>

            {{ if eq .Type "categories" }}
              {{ $title := urlize .Title }}
              {{ with .Site.Taxonomies.categories }}
                {{ range $name, $taxonomy := . }}
                  {{ $term := urlize $name }}
                  {{ if eq $term $title }}
                    A {{ $taxonomy.Count }}-post collection
                  {{ end }}
                {{ end }}
              {{ end }}
            {{ end }}

            {{ if eq .Type "tags" }}
              {{ $title := urlize .Title }}
              {{ with .Site.Taxonomies.tags }}
                {{ range $name, $taxonomy := . }}
                  {{ $term := urlize $name }}
                  {{ if eq $term $title }}
                    A {{ $taxonomy.Count }}-post collection
                  {{ end }}
                {{ end }}
              {{ end }}
            {{ end }}
        </div>
    </header>
  {{ end }}
{{ end }}
{{ define "main" }}
  <div class="container mt-4 mb-4 recent-posts">
      {{ $pages := .Pages }}
      {{ if .IsHome }}
      {{ $pages = where site.RegularPages "Type" "in" site.Params.mainSections }}
      {{ end }}
      {{ $paginator := .Paginate (where $pages "Params.hidden" "ne" true) 5}}
      {{ range $paginator.Pages }}
      <a href="/about">
        <section class="about-me-section text-center zoom-on-hover animate-on-click">
            <img src="{{ "https://images2.imgbox.com/fc/bf/EoguhscL_o.png" | absURL }}" alt="Profile Picture" class="profile-pic mb-4">
            <p class="about-me-description">In the heart of the Himalayan breeze, where the mountain whispers secrets to the skies, lives Bukiphool. A daughter of Nepal’s rugged peaks, she embraces the world with a heart full of wonder and a spirit of unyielding determination.</p>
            <p class="about-me-interests"><strong>Science | Psychology | Nature</strong></p>
        </section>
    </a>
    
    </article>
    
    {{ end }}
    <div class="d-flex justify-content-center">
      {{ template "_internal/pagination.html" . }}
  </div>
  </div>
  {{ partial "sidebar" . }}
{{ end }}



